<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Gun.cs">
    <Files>
      <File FileName="Assets\scripts\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WorldTouch.cs" Line="59" Column="1" />
      <File FileName="Assets\scripts\WorldTouchFeedback.cs" Line="46" Column="16" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="7" Column="4" />
      <File FileName="Assets\scripts\Soldier_Player.cs" Line="5" Column="33" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="204" Column="1" />
      <File FileName="Assets\scripts\Camera\TouchCamera.cs" Line="94" Column="23" />
      <File FileName="Assets\ChestRotation.cs" Line="21" Column="1" />
      <File FileName="Assets\CameraBehavior.cs" Line="29" Column="1" />
      <File FileName="Assets\scripts\Gun.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>