<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stories\StoryFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="295" Column="33" />
      <File FileName="Assets\Scripts\Crew\CrewMember.cs" Line="294" Column="3" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="450" Column="16" />
      <File FileName="Assets\Scripts\Crew\Crews.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\Crew\CrewCreator.cs" Line="272" Column="24" />
      <File FileName="Assets\Scripts\Navigation\NavigationManager.cs" Line="99" Column="51" />
      <File FileName="Assets\Scripts\Navigation\BoatManager.cs" Line="56" Column="39" />
      <File FileName="Assets\Scripts\Crew\CrewManager.cs" Line="110" Column="24" NotebookId="1" />
      <File FileName="Assets\Scripts\Stories\StoryReader.cs" Line="72" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Navigation\IslandManager.cs" Line="101" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>