<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\PlayerLoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\Loot.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\Inventory\LootUI.cs" Line="115" Column="11" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="425" Column="26" />
      <File FileName="Assets\Scripts\Inventory\OtherLoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\PlayerLoot.cs" Line="91" Column="26" />
      <File FileName="Assets\Scripts\Inventory\LootManager.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ItemLoader.cs" Line="115" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>