<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\LootManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\LootUI.cs" Line="149" Column="4" />
      <File FileName="Assets\Scripts\Inventory\Loot.cs" Line="13" Column="26" NotebookId="1" />
      <File FileName="Assets\Scripts\Inventory\PlayerLoot.cs" Line="85" Column="10" NotebookId="1" />
      <File FileName="Assets\Scripts\Inventory\OtherLoot.cs" Line="114" Column="30" NotebookId="1" />
      <File FileName="Assets\Scripts\Inventory\LootManager.cs" Line="23" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="425" Column="12" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>