<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stories\StoryFunctions.cs">
    <Files>
      <File FileName="Assets\MenuManager.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Crew\CrewCreator.cs" Line="317" Column="9" />
      <File FileName="Assets\Scripts\Map\MapImage.cs" Line="120" Column="10" />
      <File FileName="Assets\Scripts\Crew\Crews.cs" Line="34" Column="44" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="540" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>