<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stories\StoryFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\Crew\CrewCreator.cs" Line="133" Column="78" />
      <File FileName="Assets\Resources\Items\a faire 2.txt" Line="13" Column="19" />
      <File FileName="Assets\GameManager.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="400" Column="27" />
      <File FileName="Assets\Scripts\Navigation\NavigationManager.cs" Line="197" Column="1" />
      <File FileName="Assets\Scripts\Dialogues\DialogueManager.cs" Line="117" Column="26" NotebookId="1" />
      <File FileName="Assets\Scripts\Map\MapManager.cs" Line="43" Column="31" NotebookId="1" />
      <File FileName="Assets\Scripts\Stories\StoryTest.cs" Line="57" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Treasure\ClueManager.cs" Line="51" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>