<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogues\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="421" Column="26" />
      <File FileName="Assets\Scripts\Dialogues\DialogueManager.cs" Line="141" Column="36" />
      <File FileName="Assets\Scripts\Dialogues\DiscussionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>