<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stories\Story.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\IslandData.cs" Line="60" Column="24" />
      <File FileName="Assets\Scripts\Navigation\Wheel.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="336" Column="3" />
      <File FileName="Assets\Scripts\Stories\StoryReader.cs" Line="40" Column="20" />
      <File FileName="Assets\Scripts\Navigation\IslandManager.cs" Line="101" Column="58" />
      <File FileName="Assets\Scripts\Stories\Story.cs" Line="11" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Stories\Node.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Bobby-Duck" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Navigation" expanded="True" />
                <Node name="Stories" expanded="True">
                  <Node name="Story.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>