<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stories\StoryFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogues\DialogueManager.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="492" Column="31" NotebookId="1" />
      <File FileName="Assets\Scripts\Map\MapImage.cs" Line="39" Column="21" NotebookId="1" />
      <File FileName="Assets\Scripts\Map\MapManager.cs" Line="43" Column="35" NotebookId="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationManager.cs" Line="81" Column="31" NotebookId="1" />
      <File FileName="Assets\Scripts\Map\MapGenerator.cs" Line="131" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>