<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\LootUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\Loot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\LootUI.cs" Line="27" Column="54" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\OtherLoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\PlayerLoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\LootManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ItemLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\BoatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crew\CrewManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>