<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crew\CrewMember.cs">
    <Files>
      <File FileName="Assets\Scripts\Crew\CrewMember.cs" Line="302" Column="37" />
      <File FileName="Assets\Scripts\Dice\DiceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapImage.cs" Line="1" Column="1" />
      <File FileName="Assets\tout doux bobbyu.txt" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Inventory\ItemLoader.cs" Line="120" Column="2" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="308" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Stories\StoryTest.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>