<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\IslandManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\PlayerLoot.cs" Line="80" Column="22" />
      <File FileName="Assets\Scripts\Map\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="358" Column="3" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions\RandomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\IslandData.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Navigation\IslandManager.cs" Line="119" Column="20" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>