<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fight\Humanoid.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="258" Column="3" />
      <File FileName="Assets\Scripts\Inventory\LootManager.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Inventory\LootUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crew\CrewMember.cs" Line="97" Column="33" />
      <File FileName="Assets\Scripts\Inventory\PlayerLoot.cs" Line="56" Column="29" />
      <File FileName="Assets\Scripts\Fight\FightIA.cs" Line="123" Column="23" />
      <File FileName="Assets\Scripts\Fight\Humanoid.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>