<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\Card\Card.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\Crew\CrewMember.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crew\CrewCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>