<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crew\CrewIcon.cs">
    <Files>
      <File FileName="Assets\NavigationTrigger.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Navigation\IslandManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Crew\CrewMember.cs" Line="140" Column="15" NotebookId="1" />
      <File FileName="Assets\Scripts\Card\CardManager.cs" Line="25" Column="37" NotebookId="1" />
      <File FileName="Assets\Scripts\Card\Card.cs" Line="92" Column="20" NotebookId="1" />
      <File FileName="Assets\Scripts\Crew\CrewIcon.cs" Line="95" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>