<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\ItemLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\ItemLoader.cs" Line="69" Column="50" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="480" Column="101" />
      <File FileName="Assets\Scripts\Stories\StoryReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crew\CrewManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card\CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\BoatUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crew\CrewMember.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\PlayerLoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transition\UIButton.cs" Line="38" Column="36" />
      <File FileName="Assets\Scripts\Inventory\Loot.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Inventory\LootManager.cs" Line="45" Column="14" />
      <File FileName="Assets\Scripts\Crew\CrewCreator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Inventory\OtherLoot.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Stories\StoryLoader.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Card\Card.cs" Line="73" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Map\MapManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Map\MapImage.cs" Line="56" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>