<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stories\StoryTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Boat\BoatUpgradeManager.cs" Line="46" Column="17" />
      <File FileName="Assets\Scripts\Island\IslandManager.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryReader.cs" Line="121" Column="13" />
      <File FileName="Assets\Scripts\Inventory\WeightManager.cs" Line="57" Column="24" />
      <File FileName="Assets\Scripts\Inventory\LootUI.cs" Line="261" Column="30" />
      <File FileName="Assets\Scripts\Inventory\PlayerLoot.cs" Line="187" Column="1" />
      <File FileName="Assets\Scripts\Inventory\LootManager.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Inventory\OtherLoot.cs" Line="47" Column="38" />
      <File FileName="Assets\Scripts\Island\IslandData.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Stories\StoryTest.cs" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>