<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\NavigationManager.cs">
    <Files>
      <File FileName="Assets\NavigationTrigger.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\Navigation\NavigationManager.cs" Line="34" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Navigation\IslandManager.cs" Line="66" Column="39" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>