<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\IslandManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Stories\StoryReader.cs" Line="121" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Map\MapGenerator.cs" Line="19" Column="28" NotebookId="1" />
      <File FileName="Assets\Scripts\Stories\StoryTest.cs" Line="25" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\Stories\StoryLoader.cs" Line="232" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Map\MapImage.cs" Line="97" Column="18" NotebookId="1" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="574" Column="45" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1912" Y="-8" Width="1920" Height="1017">
        <Files>
          <File FileName="Assets\Scripts\Navigation\IslandManager.cs" Line="143" Column="7" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>