<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crew\CrewCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Crew\CrewCreator.cs" Line="138" Column="52" />
      <File FileName="Assets\Scripts\Crew\CrewIcon.cs" Line="284" Column="2" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="313" Column="3" />
      <File FileName="Assets\Scripts\Crew\CrewMember.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>