<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\changes bobbdy.txt">
    <Files>
      <File FileName="Assets\Scripts\Crew\CrewMember.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dice\DiceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapImage.cs" Line="1" Column="1" />
      <File FileName="Assets\tout doux bobbyu.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ItemLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crew\CrewCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\changes bobbdy.txt" Line="8" Column="11" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="308" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Stories\StoryTest.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>