<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\Loot.cs">
    <Files>
      <File FileName="Assets\Scripts\Crew\CrewCreator.cs" Line="93" Column="4" />
      <File FileName="Assets\Scripts\Crew\CrewMember.cs" Line="398" Column="15" />
      <File FileName="Assets\Scripts\Stories\StoryLoader.cs" Line="223" Column="32" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="660" Column="39" />
      <File FileName="Assets\Scripts\Inventory\Loot.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Inventory\InventoryCard.cs" Line="78" Column="50" />
      <File FileName="Assets\Scripts\Treasure\ClueManager.cs" Line="126" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>