<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Save\SaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Save\SaveManager.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\Crew\Crews.cs" Line="30" Column="42" />
      <File FileName="Assets\Scripts\Save\SaveMenu.cs" Line="111" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>