<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stories\StoryFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\Stories\StoryReader.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\Dialogues\DiscussionManager.cs" Line="34" Column="29" />
      <File FileName="Assets\Scripts\Stories\StoryLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="66" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>