<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fight\FightPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Fight\Humanoid.cs" Line="175" Column="19" />
      <File FileName="Assets\Scripts\Fight\FightPlayer.cs" Line="40" Column="32" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="139" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>