<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Save\SaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\Inventory\LootManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\LootUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Loot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\WeatherManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save\SaveManager.cs" Line="95" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Inventory\WeightManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Gold\GoldManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Fight\Humanoid.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Fight_LoadSprites.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Fight\FightIA.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>