<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\Wheel.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\IslandData.cs" Line="45" Column="11" />
      <File FileName="Assets\Scripts\Stories\StoryReader.cs" Line="197" Column="39" />
      <File FileName="Assets\Scripts\Navigation\IslandManager.cs" Line="57" Column="22" />
      <File FileName="Assets\Scripts\Stories\Story.cs" Line="1" Column="1" />
      <File FileName="Assets\Island.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\Navigation\Wheel.cs" Line="65" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>