<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogues\DiscussionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="444" Column="13" NotebookId="1" />
      <File FileName="Assets\Scripts\Dialogues\DialogueManager.cs" Line="167" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Dialogues\DiscussionManager.cs" Line="90" Column="35" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-8" Y="-8" Width="1920" Height="1017">
        <Files>
          <File FileName="Assets\Scripts\Treasure\ClueManager.cs" Line="173" Column="2" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>