<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Save\SaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\LootManager.cs" Line="66" Column="28" />
      <File FileName="Assets\Scripts\Inventory\LootUI.cs" Line="127" Column="54" />
      <File FileName="Assets\Scripts\Inventory\Loot.cs" Line="13" Column="10" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Navigation\WeatherManager.cs" Line="98" Column="16" />
      <File FileName="Assets\Scripts\Save\SaveManager.cs" Line="72" Column="44" NotebookId="1" />
      <File FileName="Assets\Scripts\Inventory\WeightManager.cs" Line="41" Column="24" NotebookId="1" />
      <File FileName="Assets\Scripts\Gold\GoldManager.cs" Line="84" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>