<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dice\DiceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Crew\CrewMember.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Crew\CrewInfo.cs" Line="50" Column="26" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="305" Column="29" />
      <File FileName="Assets\Scripts\Crew\CrewCreator.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\Dice\DiceManager.cs" Line="95" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>