<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stories\StoryFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\ItemLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="601" Column="18" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crew\CrewManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card\CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crew\CrewCreator.cs" Line="299" Column="21" NotebookId="1" />
      <File FileName="Assets\Scripts\Inventory\OtherLoot.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Crew\CrewMember.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Inventory\PlayerLoot.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Inventory\LootManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>