<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stories\StoryLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\Boat.cs" Line="73" Column="8" />
      <File FileName="Assets\Scripts\Stories\StoryReader.cs" Line="247" Column="4" />
      <File FileName="Assets\Scripts\Navigation\IslandManager.cs" Line="168" Column="26" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="113" Column="10" />
      <File FileName="Assets\Scripts\Fight\Humanoid.cs" Line="123" Column="7" />
      <File FileName="Assets\Scripts\Fight\FightPlayer.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="155" Column="26" />
      <File FileName="Assets\Scripts\Stories\StoryLoader.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>