<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\ItemButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\PlayerLoot.cs" Line="200" Column="28" />
      <File FileName="Assets\Scripts\Crew\CrewIcon.cs" Line="129" Column="33" />
      <File FileName="Assets\Scripts\Inventory\ItemButton.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>