<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crew\Crews.cs">
    <Files>
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="88" Column="27" />
      <File FileName="Assets\Scripts\Crew\Crews.cs" Line="136" Column="56" />
      <File FileName="Assets\Scripts\Crew\CrewCreator.cs" Line="385" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>