<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bob\TODO_BOB.txt">
    <Files>
      <File FileName="Assets\Scripts\Input\VirtualJoystick.cs" Line="93" Column="46" />
      <File FileName="Assets\Scripts\Fight\Humanoid.cs" Line="94" Column="31" />
      <File FileName="Assets\Scripts\Fight\FightPlayer.cs" Line="58" Column="31" />
      <File FileName="Assets\Scripts\Stories\StoryLauncher.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\Boat\Boat.cs" Line="104" Column="27" />
      <File FileName="Assets\Scripts\Transition\UIButton.cs" Line="112" Column="58" />
      <File FileName="Assets\Scripts\Inventory\PlayerLoot.cs" Line="264" Column="70" />
      <File FileName="Assets\Scripts\Boat\BoatUpgradeManager.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="356" Column="58" />
      <File FileName="Assets\Scripts\Fight\FightIA.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\Boat\EnemyBoat.cs" Line="23" Column="11" />
      <File FileName="Assets\Scripts\Navigation\FlagControl.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\Map\MapImage.cs" Line="142" Column="1" />
      <File FileName="Assets\Bob\TODO_BOB.txt" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>