<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Save\SaveMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="133" Column="2" />
      <File FileName="Assets\Scripts\Stories\StoryLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save\SaveTool.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\Save\SaveManager.cs" Line="78" Column="18" />
      <File FileName="Assets\Scripts\Save\SaveMenu.cs" Line="76" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>