<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\CombatManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="181" Column="46" />
      <File FileName="Assets\Scripts\Crew\CrewIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card\CardManager.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Card\Card.cs" Line="97" Column="2" />
      <File FileName="Assets\Scripts\Crew\CrewMember.cs" Line="348" Column="8" />
      <File FileName="Assets\Scripts\Fight\Fighter.cs" Line="153" Column="12" />
      <File FileName="Assets\Scripts\Combat\Fight_LoadSprites.cs" Line="54" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>