<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StatButton.cs">
    <Files>
      <File FileName="Assets\DisplayAttack.cs" Line="21" Column="1" />
      <File FileName="Assets\DisplayDefence.cs" Line="17" Column="36" />
      <File FileName="Assets\DisplayHeart.cs" Line="21" Column="1" />
      <File FileName="Assets\DisplayHunger.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Inventory\PlayerLoot.cs" Line="105" Column="13" />
      <File FileName="Assets\Scripts\Inventory\Item\DisplayItem_Crew.cs" Line="16" Column="14" />
      <File FileName="Assets\DisplayCrew.cs" Line="26" Column="38" />
      <File FileName="Assets\StatButton.cs" Line="60" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>