<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stories\StoryFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\Quest\QuestManager.cs" Line="158" Column="3" />
      <File FileName="Assets\Scripts\Map\MapImage.cs" Line="321" Column="25" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="178" Column="15" />
      <File FileName="Assets\Scripts\Quest\QuestMenu.cs" Line="89" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>