<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stories\StoryFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogues\DiscussionManager.cs" Line="31" Column="39" />
      <File FileName="Assets\Scripts\Crew\CrewManager.cs" Line="156" Column="27" />
      <File FileName="Assets\Scripts\Crew\CrewIcon.cs" Line="139" Column="10" />
      <File FileName="Assets\Scripts\Stories\StoryReader.cs" Line="79" Column="29" NotebookId="1" />
      <File FileName="Assets\Scripts\Stories\StoryLoader.cs" Line="107" Column="20" NotebookId="1" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="28" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>