<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogues\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\MapImage.cs" Line="223" Column="3" />
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="531" Column="37" />
      <File FileName="Assets\Scripts\Fight\Fighter.cs" Line="462" Column="39" />
      <File FileName="Assets\Scripts\Dialogues\DialogueManager.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>