<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Save\SaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Boat\BoatInfo.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\Boat\Boat.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSaveData1.xml" Line="14226" Column="15" />
      <File FileName="Assets\Scripts\Save\SaveManager.cs" Line="42" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>