<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MemberCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crew\CrewCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Save\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapImage.cs" Line="171" Column="6" />
      <File FileName="Assets\IslandButton.cs" Line="20" Column="23" />
      <File FileName="Assets\IslandInfo.cs" Line="30" Column="12" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>