<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stories\StoryHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Stories\StoryLoader.cs" Line="112" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\Map\MapGenerator.cs" Line="58" Column="59" />
      <File FileName="Assets\Scripts\Map\MapData.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Island\IslandData.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\Stories\StoryHandler.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Tools\Percentage.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Stories\Story.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>