<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boat\BoatUpgradeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\DisplayName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boat\OtherBoatInfo.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Boat\BoatUpgradeManager.cs" Line="171" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Inventory\CrewInventory.cs" Line="192" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Quest\QuestMenu.cs" Line="114" Column="116" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>