<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stories\StoryTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\CombatManager.cs" Line="373" Column="3" />
      <File FileName="Assets\Scripts\Dice\DiceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryLoader.cs" Line="310" Column="56" />
      <File FileName="Assets\Scripts\Stories\StoryFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stories\StoryTest.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>