<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\AdButton.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\DisplayConfirm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DisplayPurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DisplayGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\DisplayInfo_Tuto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AdButton.cs" Line="61" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>