<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Soldier\SoldierInventoryButton_Map.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\DisplayGroup.cs" Line="69" Column="6" />
      <File FileName="Assets\Scripts\Map\RegionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BottomBar.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="211" Column="35" />
      <File FileName="Assets\Scripts\UI\DisplayLanguage.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\UI\DisplaySoldierPurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soldier\DisplaySoldiers.cs" Line="33" Column="67" />
      <File FileName="Assets\Scripts\Purchase\DisplayUpgradeSoldier.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\Soldier\SoldierInventoryButton_Battle.cs" Line="29" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Soldier\SoldierInventoryButton_Map.cs" Line="12" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>