<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Kek.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TestTiles\Assets\WorldGeneration.cs">
    <Files>
      <File FileName="..\TestTiles\Assets\WorldGeneration.cs" Line="1" Column="1" />
      <File FileName="..\Unity\Bobby Dick\trunk\Bobby Dick\Assets\TutorialProgressionImage.cs" Line="1" Column="1" />
      <File FileName="..\Unity\Bobby Dick\trunk\Bobby Dick\Assets\Scripts\Skills\SkillManager.cs" Line="1" Column="1" />
      <File FileName="..\Unity\Bobby Dick\trunk\Bobby Dick\Assets\Scripts\Tools\NameGeneration.cs" Line="1" Column="1" />
      <File FileName="..\Unity\Bobby Dick\trunk\Bobby Dick\Assets\Scripts\Save\SaveTool.cs" Line="36" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>