<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="G:\Games\SoulFu\sourcecode\message.c">
    <Files>
      <File FileName="G:\Games\SoulFu\sourcecode\input.c" Line="402" Column="24" />
      <File FileName="G:\Games\SoulFu\sourcecode\experi.c" Line="13" Column="21" />
      <File FileName="G:\Games\SoulFu\sourcecode\message.c" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>