<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldGeneration.cs">
    <Files>
      <File FileName="Assets\DisplayDescription.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemLoader.cs" Line="42" Column="40" />
      <File FileName="Assets\DisplayFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplayInput.cs" Line="1" Column="1" />
      <File FileName="Assets\TextTyper.cs" Line="1" Column="1" />
      <File FileName="Assets\ActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MapTexture.cs" Line="30" Column="49" />
      <File FileName="Assets\WorldGeneration.cs" Line="597" Column="53" />
      <File FileName="Assets\Adjective.cs" Line="61" Column="1" NotebookId="1" />
      <File FileName="Assets\Word.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Tile.cs" Line="135" Column="12" NotebookId="1" />
      <File FileName="Assets\Player.cs" Line="218" Column="23" NotebookId="1" />
      <File FileName="Assets\AdjectiveLoader.cs" Line="17" Column="15" NotebookId="1" />
      <File FileName="Assets\Verb.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Interior.cs" Line="18" Column="14" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>