<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloatComponent_Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Array.cs" Line="200" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="143" Column="3" NotebookId="1" />
      <File FileName="Assets\Editor\TileWindow.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1912" Y="-8" Width="1920" Height="1017">
        <Files>
          <File FileName="Assets\Scripts\FloatComponent_Tile.cs" Line="41" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>