<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Touchable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="80" Column="3" />
      <File FileName="Assets\CharacterSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\InteractSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ingredient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fish.cs" Line="109" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>