<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Type.cs">
    <Files>
      <File FileName="Assets\Display_DiveSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Sub_Dive.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplayHelp.cs" Line="1" Column="1" />
      <File FileName="Assets\SubmarineInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Sub_Turn.cs" Line="23" Column="2" />
      <File FileName="Assets\DisplayTurnSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplayDepth.cs" Line="89" Column="4" NotebookId="1" />
      <File FileName="Assets\DisplayDiveAngle.cs" Line="73" Column="12" NotebookId="1" />
      <File FileName="Assets\Sub_RotateUp.cs" Line="44" Column="43" NotebookId="1" />
      <File FileName="Assets\DiveSound.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Sub.cs" Line="9" Column="26" NotebookId="1" />
      <File FileName="Assets\CameraBehavior.cs" Line="25" Column="40" NotebookId="1" />
      <File FileName="Assets\Stoplights.cs" Line="22" Column="39" NotebookId="1" />
      <File FileName="Assets\InputDisplay.cs" Line="27" Column="42" NotebookId="1" />
      <File FileName="Assets\Type.cs" Line="135" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>